<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Day 3</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <p id="para1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est obcaecati sit asperiores! Iure tenetur quibusdam alias sit cum ut illo incidunt sunt delectus iste aut quisquam ab pariatur odit, numquam in quae earum doloribus. Error quo, debitis necessitatibus laborum dolore, ex iste recusandae doloribus fuga ratione optio temporibus earum delectus!</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium quaerat voluptas facere enim inventore nobis, quod cum dicta dolor ducimus tenetur voluptatibus consequatur commodi, atque qui accusamus mollitia numquam aspernatur deleniti? Sit minima neque eius doloremque autem eveniet est minus tenetur iste, ab nemo fugit odio, laborum ea quos ducimus libero? Impedit, eveniet officia modi ipsam vitae atque architecto esse molestias aliquam veritatis, minima quia ad asperiores dolore voluptatibus ab. Saepe cupiditate dolorem vitae ullam iure maiores. Pariatur quia fugit eum quibusdam. Vero necessitatibus beatae atque quos eos placeat totam magnam debitis quod, sit quibusdam? Iure aperiam dolore voluptatibus dolor.</p>

    <div class="box1">Box1</div>
    <div class="box2">Box2</div>
</body>
</html>